# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backup a SQLite3 database"
description: "Backup a SQLite3 database"
maintainer: ["Mark Elvers"]
authors: ["Mark Elvers"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/mtelvers/sqlite3-backup"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mtelvers/sqlite3-backup/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "sqlite3"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/sqlite3-backup.git"
